;; This is a bit like -*- Scheme -*-

(define-object ListModel
  (in-module "red_extra")
  (parent "GObject")
  (c-name "RedListModel")
  (gtype-id "RED_TYPE_LIST_MODEL")
  (implements "GtkTreeModel"))

(define-function red_list_model_get_type
  (c-name "red_list_model_get_type")
  (return-type "GType")
)

(define-function red_list_model_new
  (c-name "red_list_model_new")
  (is-constructor-of RedListModel)
  (return-type "RedListModel *")
)

(define-method set_list
  (of-object "RedListModel")
  (c-name "red_list_model_set_list")
  (return-type "none")
  (parameters
   '("PyObject*" "pylist")
   )
)

(define-method add_column
  (of-object "RedListModel")
  (c-name "red_list_model_add_column")
  (return-type "gint")
  (parameters
   '("PyObject*" "pylist")
   '("GType"     "type")
  )
)

(define-method row_changed
  (of-object "RedListModel")
  (c-name "red_list_model_row_changed")
  (return-type "none")
  (parameters
   '("gint" "row_number")
  )
)


(define-object ListView
  (in-module "red_extra")
  (parent "GtkTreeView")
  (c-name "RedListView")
  (gtype-id "RED_TYPE_LIST_VIEW")
)

(define-function red_list_view_new
  (c-name "red_list_view_new")
  (is-constructor-of RedListView)
  (return-type "RedListView *")
)

(define-method add_spanner_with_background
  (of-object "RedListView")
  (c-name "red_list_view_add_spanner_with_background")
  (return-type "none")
  (parameters
   '("gint" "row_number")
   '("gint" "column_start")
   '("gint" "column_end")
   '("GtkCellRenderer*" "cell_renderer")
   '("GdkColor*" "bg_color"))
)

(define-method add_spanner
  (of-object "RedListView")
  (c-name "red_list_view_add_spanner")
  (return-type "none")
  (parameters
   '("gint" "row_number")
   '("gint" "column_start")
   '("gint" "column_end")
   '("GtkCellRenderer*" "cell_renderer"))
)
