<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      Ximian, Inc.
    </creator>
    <title>
      Ximian Red Carpet Software Manager
    </title>
    <date>20032</date>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
	Guide to using the Ximian Red Carpet software manager to
	update, install, or remove software.
    </description>
    <type>
	manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="/"/>
    <language code="C"/>
    <relation seriesid="a7730ac2-7993-11d7-8b84-abbdd1c2737f" />
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Ximian, Inc."/>
  </resource>
</omf>
